{
  "name": "OyeChats Support",
  "short_name": "OyeChats",
  "description": "Live chat and bot management for OyeChats operators.",
  "start_url": "/support",
  "scope": "/",
  "id": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#010B23",
  "theme_color": "#010B23",
  "lang": "en",
  "dir": "ltr",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Live chat queue",
      "short_name": "Support",
      "description": "Jump straight to waiting chats",
      "url": "/support",
      "icons": [
        { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }
      ]
    },
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "Overview and recent activity",
      "url": "/",
      "icons": [
        { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }
      ]
    },
    {
      "name": "Team",
      "short_name": "Team",
      "description": "Operators and canned responses",
      "url": "/team",
      "icons": [
        { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }
      ]
    }
  ]
}
